<!DOCTYPE html>
<html>
<head>
    <style>
        
        #myHeader {
          background-color: red;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 40px;
          text-align: center;
        }
        
    
    .cricket {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 10px;
        text-align: center;
        
      }
   
          .football {
            background-color: blue;
            color: pink;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            text-align: center;
          }
          </style>
          

</head>
<body style="background-color: aqua">
<h1 id="myHeader">FAVOURITES</h1>
<div class="cricket">
  <h2>RCB</h2>
  <p>   Virat Kohli  stepped down as a skipper.</p>
</div>

<div class="cricket">
  <h2>CSK</h2>
  <p>Jadeja is leading the team as of now.</p>
</div>

<div class="football">
  <h2>RONALDO</h2>
  <p>More number of goals scored by.</p>
</div>

</body>
</html>